# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de la API
# API_BASE_URL=http://localhost:8080
API_BASE_URL=https://sms.atixsoft.com  # Para producci贸n

# Credenciales
API_EMAIL=jluna.0712@gmail.com
API_PASSWORD=WFhfbbJq2jRr
API_DEVICE_NAME=Xperia88

# Intervalo de verificaci贸n de mensajes (en milisegundos)
CHECK_MESSAGES_INTERVAL=10000
DEBUG=true