# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de la API
# API_BASE_URL=http://localhost:8080
API_BASE_URL=https://sms.atixsoft.com  # Para producci贸n

# Credenciales
API_EMAIL=adalidalanoca2029@gmail.com
API_PASSWORD=Qwerty55
API_DEVICE_NAME=Xperia88

# Intervalo de verificaci贸n de mensajes (en milisegundos)
CHECK_MESSAGES_INTERVAL=10000
DEBUG=true

# Telegram Notifications
TELEGRAM_BOT_TOKEN=8530459093:AAFGr9hGhdq1CLfQoOniz-Ohoi-8GQ66w-4
TELEGRAM_CHAT_ID=1225102127
TELEGRAM_ENABLED=true